<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="My_To_Do_List" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="2y0-tX-aOT" id="YQ8-1a-LL7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lI-jK-YDV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To-Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZX-KP-XGQ">
                            <rect key="frame" x="122.5" y="84" width="169" height="33"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstItem="AZX-KP-XGQ" firstAttribute="centerX" secondItem="4lI-jK-YDV" secondAttribute="centerX" id="IT0-rM-oPS"/>
                        <constraint firstAttribute="height" constant="150" id="ROk-Xq-F37"/>
                        <constraint firstItem="AZX-KP-XGQ" firstAttribute="top" secondItem="4lI-jK-YDV" secondAttribute="top" constant="84" id="RWb-Yg-SeF"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2y0-tX-aOT">
                    <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW1-5M-j7L">
                    <rect key="frame" x="304" y="752" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Twd-nK-W2G"/>
                        <constraint firstAttribute="height" constant="70" id="wpZ-uY-IMv"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus.circle.fill" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XW1-5M-j7L" secondAttribute="bottom" constant="40" id="2hb-dz-vSP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4lI-jK-YDV" secondAttribute="trailing" id="4Fn-Pu-U9o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XW1-5M-j7L" secondAttribute="trailing" constant="40" id="717-wL-5P5"/>
                <constraint firstItem="4lI-jK-YDV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CLC-BE-BeZ"/>
                <constraint firstAttribute="bottom" secondItem="2y0-tX-aOT" secondAttribute="bottom" id="FNG-vj-ofj"/>
                <constraint firstItem="2y0-tX-aOT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HlR-EN-rZ5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2y0-tX-aOT" secondAttribute="trailing" id="NUM-X1-Z04"/>
                <constraint firstItem="2y0-tX-aOT" firstAttribute="top" secondItem="4lI-jK-YDV" secondAttribute="bottom" id="caP-BD-MEs"/>
                <constraint firstItem="4lI-jK-YDV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="oBP-CO-oVR"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
